<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftSide">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Add links</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QLineEdit" name="dh_d">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>[m]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>theta</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>b</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="dh_theta">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>[deg]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="dh_a">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>[m]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="dh_alpha">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>[deg]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>a</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>alpha</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_default">
        <property name="text">
         <string>Add default link</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_link">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="links_list">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Joint angle</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Theta:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="for_theta">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="placeholderText">
           <string>[deg]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="for_theta_sli">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_for_move">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="btn_setStart">
          <property name="text">
           <string>Set start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_setEnd">
          <property name="text">
           <string>Set end</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Animation</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Animation time:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inv_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="placeholderText">
           <string>[s]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="animBack">
          <property name="text">
           <string>&lt; Backward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="animForward">
          <property name="text">
           <string>Forward &gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="ui_scale">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>800</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>0</number>
        </property>
        <property name="value">
         <number>300</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="print_robot">
        <property name="text">
         <string>Print robot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quit_button">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="RenderArea" name="renderArea" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header>renderarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dh_theta</tabstop>
  <tabstop>dh_d</tabstop>
  <tabstop>dh_a</tabstop>
  <tabstop>dh_alpha</tabstop>
  <tabstop>btn_add_link</tabstop>
  <tabstop>links_list</tabstop>
  <tabstop>for_theta</tabstop>
  <tabstop>btn_for_move</tabstop>
  <tabstop>inv_x</tabstop>
  <tabstop>quit_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dh_alpha</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_add_link</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dh_a</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_add_link</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dh_d</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_add_link</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dh_theta</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_add_link</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>for_theta</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_for_move</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inv_x</sender>
   <signal>returnPressed()</signal>
   <receiver>animForward</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
